<h1>Listing Categories</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for category <- @categories do %>
    <tr>
      <td><%= category.name %></td>
     
      <td>
       <%= if admin?(@conn) do %>
        <span><%= link "Edit", to: Routes.category_path(@conn, :edit, category) %></span>
        <span><%= link "Delete", to: Routes.category_path(@conn, :delete, category), method: :delete, data: [confirm: "Are you sure?"] %></span>
      <% end %>
        <span><%= link "Show", to: Routes.category_path(@conn, :show, category) %></span>
        
      </td>
    </tr>
<% end %>
  </tbody>
</table>
 <%= if admin?(@conn) do %>
<span><%= link "New Category", to: Routes.category_path(@conn, :new) %></span>
      <% end %>

